.about {
    background-color: var(--background);
    padding: 9rem 0;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    grid-column-gap: 1rem;
}

.about-image {
    background-image: url(/images/laptop.jpg);
    background-size: cover;
    max-width: 28rem;
    max-height: 28rem;
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 1rem;
    border: 4px solid #2d2e32;
}

.react-background {
    background-color: #2d2e32;
    width: 6rem;
    height: 6rem;
    position: absolute;
    right: -5%;
    bottom: -5%;
    border-radius: 50%;
}

.react-logo {
    background-image: url(/images/react.png);
    background-size: cover;
    width: 100%;
    height: 100%;
    animation: spin 10s linear infinite;
}

.about-text h1 {
    color: var(--red);
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 0.6rem;
    text-transform: uppercase;
}

.about-text h2 {
    color: var(--text-darker);
    font-size: 2rem;
    line-height: 1.4;
    margin-bottom: 1.4rem;
    font-weight: 700;
}

.about-text p {
    color: var(--text-dark);
    font-weight: 500;
    line-height: 1.5;
    font-size: 1.2rem;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media (max-width: 1000px) {
    .about-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-image {
        width: 28rem;
        height: 22rem;
        margin: auto;
        margin-top: 2rem;
    }
    .about-text {
        padding: 0 2rem;
    }
}

@media (max-width: 600px) {
    .about {
        padding: 4rem 0;
    }
    .react-background {
        display: none;
    }
    .about-image {
        display: none;
    }
}