.projects {
  background-color: var(--background);
  padding: 9rem 0;
}

.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
}

.wrapper .fa-solid.fa-angle-left,
.wrapper .fa-solid.fa-angle-right {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}

.wrapper .fa-solid.fa-angle-left:active,
.wrapper .fa-solid.fa-angle-right:active {
  transform: translateY(-50%) scale(0.85);
}

.wrapper .fa-solid.fa-angle-left:first-child {
  left: -22px;
}

.wrapper .fa-solid.fa-angle-right:last-child {
  right: -22px;
}

.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
  padding: 1rem 0;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.carousel.no-transition {
  scroll-behavior: auto;
}

.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}

.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel .card {
  scroll-snap-align: start;
  height: auto;
  list-style: none;
  background: #fff;
  cursor: pointer;
  flex-direction: column;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,.1);
  padding: 1rem;
  gap: 1rem;
}

.card .img {
  box-shadow: 0px 0px 10px #000000;
  border-radius: 8px;
}

.card .img img {
  width: 100%;
  height: 140px;
  border-radius: 8px;
  object-fit: cover;
}

.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  text-align: center;
  text-transform: uppercase;
}

.carousel .card span {
  padding: 0 1rem;
  text-align: center;
  color: #6A6D78;
  font-size: 1.31rem;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}